# certDoc

./: .env  .gitignore  docker-compose.yml  img certificacion.docx
certificaciones-backend/certificaciones/: Dockerfile  README.md  docker-compose.yml  pom.xml
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/: CertificacionesApplication.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/controller/: ActaController.java  AuthController.java  CargoController.java  CertificacionController.java  DocenteController.java  EspacioCurricularController.java  MovimientoHorasController.java  SituacionRevistaController.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/dto/: ActaDTO.java  AuthDTOs.java  CargoDTO.java  CertificacionResponseDTO.java  DocenteDTO.java  EspacioCurricularDTO.java  MovimientoCertificacionDTO.java  MovimientoHorasDTO.java  SituacionRevistaDTO.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/entity/: Acta.java  Cargo.java  Docente.java  EspacioCurricular.java  MovimientoHoras.java  SituacionRevista.java  Usuario.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/mapper/: ActaMapper.java  DocenteMapper.java  EspacioCurricularMapper.java  MovimientoHorasMapper.java  SituacionRevistaMapper.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/pdf/: PdfCertificacionGenerator.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/repository/: ActaRepository.java  CargoRepository.java  DocenteRepository.java  EspacioCurricularRepository.java  MovimientoHorasRepository.java  SituacionRevistaRepository.java  UsuarioRepository.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
certificaciones-backend/certificaciones/src/main/java/com/escuela/certificaciones/service/: ActaService.java  AuthService.java  CargoService.java  CertificacionService.java  DocenteService.java  EspacioCurricularService.java  MovimientoHorasService.java  SituacionRevistaService.java
certificaciones-backend/certificaciones/src/main/resources/: application.properties  data.sql
certificaciones-frontend/certificaciones-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
certificaciones-frontend/certificaciones-frontend/.angular/cache/17.3.17/certificaciones-frontend/: .tsbuildinfo
certificaciones-frontend/certificaciones-frontend/src/: index.html  styles.scss
certificaciones-frontend/certificaciones-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
certificaciones-frontend/certificaciones-frontend/src/app/core/guards/: auth.guard.ts
certificaciones-frontend/certificaciones-frontend/src/app/core/interceptors/: jwt.interceptor.ts  loading.interceptor.ts
certificaciones-frontend/certificaciones-frontend/src/app/core/models/: models.ts
certificaciones-frontend/certificaciones-frontend/src/app/core/services/: acta.service.ts  auth.service.ts  cargo.service.ts  docente.service.ts  espacio-curricular.service.ts  loading.service.ts  movimiento.service.ts  usuario.service.ts
certificaciones-frontend/certificaciones-frontend/src/app/features/auth/login/: login.component.ts
certificaciones-frontend/certificaciones-frontend/src/app/features/cargos/: cargos.routes.ts
certificaciones-frontend/certificaciones-frontend/src/app/features/cargos/cargo-form/: cargo-form.component.ts
certificaciones-frontend/certificaciones-frontend/src/app/features/cargos/cargos-list/: cargos-list.component.ts
certificaciones-frontend/certificaciones-frontend/src/app/features/docentes/: docentes.routes.ts
certificaciones-frontend/certificaciones-frontend/src/app/features/espacios-curriculares/: espacios-curriculares.routes.ts
certificaciones-frontend/certificaciones-frontend/src/app/features/usuarios/: usuarios.routes.ts
certificaciones-frontend/certificaciones-frontend/src/app/shared/material/: material.module.ts
certificaciones-frontend/certificaciones-frontend/src/environments/: environment.prod.ts
(+14 files in other folders)
